<!DOCTYPE html>
<html>
<head>
	<title>Brisbane Screening</title>
</head>
<body>
	<table>
	<form action="webservices.php" method="post">
		<tr><td><input type="text" placeholder="client_name" name="client_name"></td></tr>
		<tr><td><input type="text" placeholder="job_name" name="job_name"></td></tr>
		<tr><td><input type="text" placeholder="quantity" name="quantity"></td></tr>
		<tr><td><input type="text" placeholder="ameliorants" name="ameliorants"></td></tr>
		<tr><td><input type="text" placeholder="checkbox1" name="checkbox1"></td></tr>
		<tr><td><input type="text" placeholder="checkbox2" name="checkbox2"></td></tr>
		<tr><td><input type="text" placeholder="checkbox3" name="checkbox3"></td></tr>
		<tr><td><input type="text" placeholder="checkbox4" name="checkbox4"></td></tr>
		<tr><td><input type="text" placeholder="checkbox5" name="checkbox5"></td></tr>
		<tr><td><input type="text" placeholder="checkbox6" name="checkbox6"></td></tr>
		<tr><td><input type="text" placeholder="registration" name="registration"></td></tr>
		<tr><td><input type="text" placeholder="measurements" name="measurements"></td></tr>
		<tr><td><input type="text" placeholder="total_volume" name="total_volume"></td></tr>
		<tr><td><input type="text" placeholder="name" name="name"></td></tr>
		<tr><td><input type="text" placeholder="postion" name="postion"></td></tr>
		<tr><td><input type="date" placeholder="date_pdf" name="date_pdf"></td></tr>
		<tr><td rowspan="4"><textarea rows="5" cols="25" name="pdf_base64"></textarea></td></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr><td><button type="submit">Submit</button></td></tr>
	</form>
	</table>
</body>
</html>